.section {
  margin-top: 2rem;
  color: #fff;
  padding: 1rem;
  border-radius: 15px;
  /* position: relative; */
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow-x: scroll;
  gap: 1rem;
}

.title {
  font-size: 1.5rem;
  padding: 8.85623px 0px;
}

.card {
  min-width: 343.18px;
  display: flex;
  padding: 1rem;
  background-color: #1c1853;
}

.image {
  border-radius: 15px;
}

.cardContainer::-webkit-scrollbar {
  display: none;
}

/* .imageContainer {
  position: relative;
} */

/* .overLay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1;
} */

.text {
  font-weight: bold;
  /* padding: 1rem; */
  font-size: 1.1rem;
}
