.section {
  margin-top: 2rem;
  color: #fff;
  /*
  padding: 1rem;
  border-radius: 15px;
  position: relative; */
}

.cardContainer {
  overflow-x: scroll;
  gap: 1rem;
}

.title {
  font-size: 1.5rem;
  padding: 8.85623px 0px;
}

.card {
  display: flex;
  color: rgba(255, 255, 255, 0.5);
  /* justify-content: space-between; */
  /* gap: 1rem; */
  margin-left: auto;
  margin-right: auto;
  position: relative;
  align-items: center;
  gap: 1rem;
  background-color: #1c1853;
  padding: 1rem;
  border-radius: 15px;
  margin-top: 1rem;
}

.image {
  width: 243.18px;
  border-radius: 10px;
  height: 221.41px;
  object-fit: cover;
}

.cardContainer::-webkit-scrollbar {
  display: none;
}

/* .imageContainer {
  position: relative;
} */

.overLay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
  z-index: 1; /* Ensure the overlay is on top of the image */
}

.text {
  position: absolute;
  top: 70%;
  left: 10%;
  font-weight: bold;
  /* padding: 1rem; */
  font-size: 1rem;
  z-index: 2;
}

.content{
    font-size: 0.5rem;
}

@media screen and (min-width: 56.25em) {
  .card {
    display: flex;
    color: rgba(255, 255, 255, 0.5);
    width: 70%;
    gap: 3rem;
    margin-left: auto;
    margin-right: auto;

    align-items: center;
  }


  .image {
  width: 443.18px;
  border-radius: 10px;
  height: 221.41px;
  object-fit: cover;
}

.content{
    font-size: 0.9rem;
}
}
