.section {
  margin-top: 2rem;
  color: #fff;
  /*
  padding: 1rem;
  border-radius: 15px;
  position: relative; */
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow-x: scroll;
  gap: 1rem;

}

.title {
  font-size: 1.5rem;
  padding: 8.85623px 0px;
}

.card {
  color: rgba(255, 255, 255,0.5);
  width: 343.18px;
  position: relative;
  background-color: #1c1853;
  padding: 1rem;
  border-radius: 15px;
}

.image {
  width: 343.18px;
  border-radius: 10px;
  height: 221.41px;
  object-fit: cover;
}

.cardContainer::-webkit-scrollbar {
  display: none;
}

/* .imageContainer {
  position: relative;
} */

.overLay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
  z-index: 1; /* Ensure the overlay is on top of the image */
}

.text {
  position: absolute;
  top: 70%;
  left: 10%;
  font-weight: bold;
  /* padding: 1rem; */
  font-size: 1rem;
  z-index: 2;
}
